<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Enter the Name of Your Meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completeMeal_title"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name_of_meal" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/completeMeal_emptytext"
        android:layout_weight="0.99" />

    <Button
        android:text="Complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entermeal_name" />
</LinearLayout>