<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_image" />

    <TextView
        android:text="(Wait 10 Seconds Before Proceeding)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proceed_instr"
        android:textSize="18sp" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image_selection" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/background_light"
        android:id="@+id/image" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.83" />

    <Button
        android:text="Input Text Instead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userclar_text" />

</LinearLayout>