<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/data_monthly" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:id="@+id/data_weekly" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:id="@+id/data_daily" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="351dp"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_weight="0.99" />

    <Button
        android:text="Export Chart as Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph_export_button" />

    <Button
        android:text="Return to Main Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mydata_return_button" />

</LinearLayout>